<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;net48;netstandard2.0;netstandard2.1;net6.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <!--https://learn.microsoft.com/zh-cn/dotnet/csharp/whats-new/csharp-14-->
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Kane.Extension.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kane Leung</Authors>
    <Company />
    <Product />
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>MIT License</Copyright>
    <PackageProjectUrl>https://github.com/KaneLeung/Kane.Extension</PackageProjectUrl>
    <RepositoryUrl>git@github.com:KaneLeung/Kane.Extension.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>包含常用的基本扩展，具体请看源码</Description>
    <Version>2.0.8</Version>
    <AssemblyVersion>2.0.8.0</AssemblyVersion>
    <FileVersion>2.0.8.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageIcon>ProjectIcon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--创建符号包-->
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<!--通用-->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net47'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0' OR '$(TargetFramework)' == 'net10.0'">
		<PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\ProjectIcon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
